# pay

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/java/com/applet/: JjbiclyclepayApplication.java  JjbiclycleuserApplication.java  ServletInitializer.java  WxappletApplication.java
src/main/java/com/applet/Base/: AbstractBaseObject.java  BaseController.java  BaseEntity.java  BaseModel.java  BaseServiceImpl.java
src/main/java/com/applet/Request/: UserPayReq.java
src/main/java/com/applet/annotation/: SystemControllerLog.java  SystemServerLog.java
src/main/java/com/applet/aspect/: SystemLogAspect.java
src/main/java/com/applet/config/: HttpRequest.java  RedisConfig.java  WXPayConfigImpl.java
src/main/java/com/applet/controller/: AuthorizedController.java  BaseController.java  ChinaPayController.java  CustomStoreController.java  CustomerController.java  PayBackController.java  PayController.java  RegisterController.java  SMSController.java
src/main/java/com/applet/entity/: AliPayInfo.java  BackResult.java  CardTranDataParam.java  Cat.java  ChinaPayBaseEntity.java  ChinaPayResBaseEntity.java  ChinaPaySinPayReq.java  ChinaPaySinPayRes.java  CustomerInfo.java  MerchantsInfo.java  PayBackStatusNotice.java  PhoneRegisterRequest.java  Point.java  RequestEntity.java  Sms.java  StorePoint.java  StoreTypeDetails.java  StoreTypes.java  WxApplet.java  WxDetailedUserInfo.java  WxPayInfo.java
src/main/java/com/applet/enums/: ChinaPayTranTypeEnums.java  ResultEnums.java  WxCallBackResultEnums.java
src/main/java/com/applet/handle/: ExceptionHandle.java
src/main/java/com/applet/intercept/: PerformanceInterceptor.java
src/main/java/com/applet/mapper/: AmountRecordMapper.java  BicycleWxUserInfoMapper.java  ChinaPayOrderInfoMapper.java  CustomerAddressInfoMapper.java  CustomerOrderInfoMapper.java  FeedbackInfoMapper.java  NoparkFineDetailMapper.java  NyCouponMapper.java  NyCouponTypeMapper.java  NyCouponVipMappingMapper.java  NyCustomStoreMapper.java  NyGoodsSkuMapper.java  SsycCityMapper.java  SsycCountyMapper.java  SsycProviceMapper.java  TransRecordSupplyMapper.java  TransRecordTempMapper.java  UserBankcardInfoMapper.java  UserInfoMapper.java  UserReportMapper.java  UserTransLogMapper.java  WxUserInfoMapper.java
src/main/java/com/applet/model/: AmountRecord.java  BaseOrderInfo.java  BicycleWxUserInfo.java  ChinaPayOrderInfo.java  CustomerAddressInfo.java  CustomerOrderInfo.java  FeedbackInfo.java  NoparkFineDetail.java  NyCoupon.java  NyCouponType.java  NyCouponVipMapping.java  NyCustomStore.java  NyGoodsSku.java  SsycCity.java  SsycCounty.java  SsycProvice.java  TransRecordSupply.java  TransRecordTemp.java  UserBankcardInfo.java  UserInfo.java  UserReport.java  UserTransLog.java  WxUserInfo.java
src/main/java/com/applet/schedule/: TimingTask.java
src/main/java/com/applet/service/: AddRegisterUserService.java  AliPayService.java  ChinaPayService.java  CustomStoreInfoService.java  CustomerInfoService.java  FineOrderUpdateService.java  OrderStatusUpdateService.java  OrderStatusUpdateServiceImpl.java  PayService.java  RidingService.java  ScavengingUnlockService.java  StoreOrderStatusUpdateServiceImpl.java  StoreOrderUpdateService.java  UserInfoService.java  UserStatusUpdateService.java  WxAppleetPayService.java  WxPayService.java
src/main/java/com/applet/utils/: AppletResult.java  ResultUtil.java  WxAppletServiceUtil.java
src/main/java/com/example/demo/: Swagger2.java
src/main/java/com/weichuxing/: ServletInitializer.java  WeiChuXinApplication.java  WxappletApplication.java
src/main/java/com/weichuxing/annotation/: SystemControllerLog.java  SystemServerLog.java
src/main/java/com/weichuxing/aspect/: SystemLogAspect.java
src/main/java/com/weichuxing/config/: HttpRequest.java  RedisConfig.java
src/main/java/com/weichuxing/controller/: AuthorizedController.java  BaseController.java  RegisterController.java  SMSController.java  TestController.java  UserController.java
src/main/java/com/weichuxing/entity/: BackResult.java  Cat.java  Sms.java  WxApplet.java
src/main/java/com/weichuxing/enums/: EnumsService.java  Result.java  WcxEnum.java  WcxResultEnum.java
src/main/java/com/weichuxing/exception/: BaseException.java  SignFailException.java
src/main/java/com/weichuxing/handle/: ExceptionHandle.java
src/main/java/com/weichuxing/intercept/: PerformanceInterceptor.java
src/main/java/com/weichuxing/mappe/: WcxUserRegisterInfoMapper.java
src/main/java/com/weichuxing/mapper/: FeedBackInfoMapper.java  TransRecordAmountMapper.java  TransRecordInfoMapper.java  TransRecordSupplyMapper.java  TransRecordTempMapper.java  UserInfoMapper.java  WcxFenceInfoMapper.java  WcxUserRegisterInfoMapper.java
src/main/java/com/weichuxing/model/: FeedBackInfo.java  TransRecordAmount.java  UserInfo.java  (+6 more)
src/main/resources/: 214075900090332.pfx  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  cp_config.properties  keystore.p12  security.properties
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/resources/mappe/: WcxUserRegisterInfoMapper.xml
src/main/resources/mapper/: AmountRecordMapper.xml  BicycleWxUserInfoMapper.xml  ChinaPayOrderInfoMapper.xml  CustomerAddressInfoMapper.xml  CustomerOrderInfoMapper.xml  FeedBackInfoMapper.xml  FeedbackInfoMapper.xml  NoparkFineDetailMapper.xml  NyCouponMapper.xml  NyCouponTypeMapper.xml  NyCouponVipMappingMapper.xml  NyCustomStoreMapper.xml  NyGoodsSkuMapper.xml  SsycCityMapper.xml  SsycCountyMapper.xml  SsycProviceMapper.xml  TransRecordAmountMapper.xml  TransRecordInfoMapper.xml  TransRecordSupplyMapper.xml  TransRecordTempMapper.xml  UserBankcardInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserReportMapper.xml  UserTransLogMapper.xml  WcxFenceInfoMapper.xml  WcxUserRegisterInfoMapper.xml  WxUserInfoMapper.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml  mybatis.xml
src/main/resources/sql/: t_customer_address_info.sql  t_wcx_user_info.sql  wcx_table.sql
src/test/java/com/weichuxing/: DemoApplicationTests.java
(+192 files in other folders)
