
#MerchantKey FilePath
#window
#chinapay.merkey.filepath = D:\\Downloads\\chinapay\\MerPrK_808080211881659_20180605100640.key
#Linux
chinapay.merkey.filepath =/home/jar/jjbicyclepay/certificate/chinapay/MerPrK_808080211881659_20180605100640.key


#PublicKey FilePath
#window
#chinapay.pubkey.filepath = D:\\Downloads\\chinapay\\PgPubk.key
#Linux
chinapay.pubkey.filepath =/home/jar/jjbicyclepay/certificate/chinapay/PgPubk.key