
#MerchantKey FilePath
chinapay.merkey.filepath = D:\\Downloads\\chinapay\\MerPrK_808080211881659_20180605100640.key

#PublicKey FilePath
chinapay.pubkey.filepath = D:\\Downloads\\chinapay\\PgPubk.key