## Security properties configuration file


#windows
#verify.file=D:\\Downloads\\chinapay\\cp-test.cer
#linux
verify.file=/home/jar/jjbicyclepay/certificate/chinapay/cp-test.cer

sign.filePath=/opt/secss
#windows
#sign.file=D:\\Downloads\\chinapay\\000001805302425.pfx
#linux
sign.file=/home/jar/jjbicyclepay/certificate/chinapay/000001805302425.pfx
#
sign.file.password=a8c83ecf
#
sign.cert.type=PKCS12
#
sign.invalid.fields=Signature,CertId
#
signature.field=Signature
